apps/backend/src/main/resources/nom/graphql/nom-query-schema.graphqls

type Query {
    organisasjonsenhet(where: OrganisasjonsenhetSearch): Organisasjonsenhet
    organisasjonsenheter(where: OrganisasjonsenheterSearch): [OrganisasjonsenhetResult!]!
    ressurs(where: RessursSearch): Ressurs
    ressurser(where: RessurserSearch): [RessursResult!]!
}

input OrganisasjonsenhetSearch {
    agressoId: String
}

input OrganisasjonsenheterSearch {
    agressoIder: [String!]
}

input RessursSearch {
    navIdent: String
    personIdent: String
}

input RessurserSearch {
    navIdenter: [String!]
    personIdenter: [String!]
}
